{
  "max_posts_per_run": 25,
  "feeds": [
    {
      "name": "Nature PubMed Search",
      "url": "https://pubmed.ncbi.nlm.nih.gov/rss/search/1XkGOs2RTTP-VMBhQ1m6BhV3xyrlQvg5StJ21-fzVDnbqfYwS5/?limit=50&utm_campaign=pubmed-2&fc=20260625123957",
      "include_keywords": [],
      "exclude_keywords": ["correction", "erratum", "retraction"]
    }
  ]
}
